node{

def mavenHome = tool name: "maven3.6.3"
//echo "GitHub BranhName ${env.BRANCH_NAME}"
//echo "Jenkins Job Number is: -->  ${env.BUILD_NUMBER}"
echo "Jenkins Node Name is: --> ${env.NODE_NAME}"
  
echo "Jenkins Home is: --> ${env.JENKINS_HOME}"
echo "Jenkins URL is: -->  ${env.JENKINS_URL}"
echo "JOB Name is: -->  ${env.JOB_NAME}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('GetCodeFromGithub')
{
git branch: 'development', credentialsId: '298b77f3-919b-4179-a2d5-9db673ad365b', url: 'https://github.com/devops-training-jan/maven-web-application.git'
}
stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
/*stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('UploadArtifactsToNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('DeployAppToTomcatServer')
{
sshagent(['fb63a3cb-399b-4407-a11d-7687be1eec68']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.127.220.134:/opt/apache-tomcat-9.0.44/webapps}
}*/
stage('SendEmailNotification')
{
emailext body: '''Build Completed - Scriptedway

Thanks & Regards,
Thasleem Patan''', subject: 'Build Completed - Scriptedway', to: 'thasleempatan514@gmail.com'
}
}
